MIKRO_ORM_TYPE = mysql
MIKRO_ORM_DB_NAME = student-bazaar
MIKRO_ORM_HOST = localhost
MIKRO_ORM_PORT = 3306
MIKRO_ORM_USER = root
MIKRO_ORM_PASSWORD = secret

# CORS
VALID_ORIGIN = http://localhost:5173

# JWT
ACCESS_TOKEN_KEY=secret
REFRESH_TOKEN_KEY=very-secret
ACCESS_TOKEN_EXPIRE=1h
REFRESH_TOKEN_EXPIRE=30d
```
